<html>
  <head>
  	<!--<meta name="viewport" content="height=145, width=1000" />-->
  	<style>
    @font-face {
        font-family: freshman;
        src: url('http://dmnetwork.co.uk/assets/fonts/Freshman.ttf');
    }
}

    body {
      background: none;
      width: 450px;
      height: 150px;
      padding: 10px;
      margin: 0px;
      font-weight: bold;
    }

    h1 {
      width: 300px;
      margin: 0px 0px 10px 30px;
      padding: 0px; 
      font-family: freshman;
      font-size: 75px;
      color: red;
      width: auto;
      height: auto;
    }
 
    span {
      margin: 0px 0px 15px 15px;
        color: red;
        font-weight: bold;
        font-size: 30px;
        font-family: freshman;
    }

    html, body {
      width: 450px;
      height: 150px;
    }

    </style>
  </head>
  <body>

    <h1>{{name}}</h1>
    <span>
  SUNSETHOSTING.CO.UK
      {{online}}/{{max}}
    </span>
  </body>
</html>
