<html>
  <head>
  	<!--<meta name="viewport" content="height=145, width=1000" />-->
  	<style>
    @font-face {
        font-family: freshman;
        src: url('http://sunsethosting.co.uk/assets/fonts/Freshman.ttf');
    }

    body {
      background: none;
      width: 450px;
      height: 150px;
      padding: 10px;
      margin: 0px;
      font-weight: bold;
    }

    h1 {
      width: 300px;
      margin: 0px 0px 10px 30px;
      padding: 0px; 
      font-family: freshman;
      font-size: 75px;
      color: white;
      width: auto;
      height: auto;
      text-shadow: -10px 10px 0px #00e6e6,
                   -20px 20px 0px #01cccc,
                   -30px 30px 0px #00bdbd;

    }
 
    span {
      margin: 0px 0px 15px 15px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        font-family: freshman;
        text-shadow: -5px 5px 0px #00e6e6,
                     -10px 10px 0px #01cccc,
                     -15px 15px 0px #00bdbd;
    }

    html, body {
      width: 450px;
      height: 150px;
    }

    </style>
  </head>
  <body>

    <h1>{{name}}</h1>
    <span>
      Deserver.tk -
      {{online}}/{{max}}
    </span>
  </body>
</html>
