<html>
  <head>
  	<!--<meta name="viewport" content="height=145, width=1000" />-->
  	<style>
    @font-face {
        font-family: freshman;
        src: url('http://sunsethosting.co.uk/assets/fonts/Freshman.ttf');
    }

    body {
      background: none;
      height: 120px;
      margin: 10px;
      font-weight: bold;
      min-width: 750px;
    }

    h1 {
      width: 300px;
      margin: 0px 0px 10px 0px;
      padding: 0px;
      /* padding-left: 50px; */
      font-family: freshman;
      font-size: 110px;
      color: white;
      width: auto;
      height: auto;
      float: left;
      text-shadow: 0 1px 0 #ccc, 
                   0 2px 0 #c9c9c9,
                   0 3px 0 #bbb,
                   0 4px 0 #b9b9b9,
                   0 5px 0 #aaa,
                   0 6px 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                   0 10px 10px rgba(0,0,0,.2),
                   0 20px 20px rgba(0,0,0,.15);

    }
 
    div {
      
    }
 
    #info {
      color: white;
      font-weight: bold;
      font-size: 30px;
      font-family: freshman;
    	-webkit-transform: rotate(-90deg); 
    	-moz-transform: rotate(-90deg);
    	display: block;
    	width: 50px;
    	float: left;
    	margin: 0px 0px -10px 0px;
    	top: 50%;
    	position: relative;
      text-shadow: 1px 0 0 #ccc, 
                   -2px 0 0 #c9c9c9,
                   -3px 0 0 #bbb,
                   -4px 0 0 #b9b9b9,
                   -5px 0 0 #aaa,
                   -6px 0 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   -1px 0 3px rgba(0,0,0,.3),
                   -3px 0 5px rgba(0,0,0,.2),
                   -5px 0 10px rgba(0,0,0,.25),
                   -10px 0 10px rgba(0,0,0,.2),
                   -20px 0 20px rgba(0,0,0,.15);	
	

    }
    </style>
  </head>
  <body>

    <h1 class="depth">{{name}}</h1>
      <span id="info">
        {{online}}/{{max}}
    </div>
  </body>
</html>
